False negatives: 24822
Class Scores: [0, 8030, 0, 12074, 29896]
False negatives: 18772
Class Scores: [0, 10666, 0, 24859, 14475]
False negatives: 12649
Class Scores: [0, 11664, 0, 24989, 13347]
False negatives: 9698
Class Scores: [0, 11906, 0, 24995, 13099]
False negatives: 7264
Class Scores: [0, 12047, 0, 24998, 12955]
This confident model had an accuracy of 0.5751000046730042 on the test data.
Number of samples that were inconsistent: 99078
Number of samples that were confident: 7519
cluster center: [[ 19.387268  19.228043]
 [-19.463118 -20.300589]]
KMeans had a normal accuracy of: 37614 out of 50000 which equals 0.75228
KMeans had an inverse accuracy of: 12386 out of 50000 which equals 0.24772
There were 3689 samples both in confident only: 7519 and in clean: 24726
This KMeans model had an accuracy of 0.5073999762535095 on the test data.
